.contain {
    background-color: #eee;
    display: flex;
    width: 100%;
    height: 100vh;
}

.object {
    display: flex;
    flex-direction: column;
    padding: 20px 50px;
    background-color: #eee;
    width: 100%;
    gap: 20px;
}

.dashboard {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 20px;
}

.dashboard a {
    display: flex;
    flex-direction: column;
    padding: 50px 35px;

    border-radius: 20px;
    width: 20vw;
    align-items: flex-start;
    gap: 20px;
    text-decoration: none;
}

.dashboard a:first-child {
    background: linear-gradient(
            rgba(105, 105, 252, 0.6),
            rgba(105, 105, 252, 0.6)
    ),
    url("/vignette.jpg") no-repeat center center/cover;
}

.dashboard a:nth-child(2) {
    background: linear-gradient(rgba(0, 255, 255, 0.5), rgba(0, 255, 255, 0.5)),
    url("/vignette.jpg") no-repeat center center/cover;
}

.dashboard a:last-child {
    background: linear-gradient(
            rgba(125, 247, 125, 0.5),
            rgba(125, 247, 125, 0.5)
    ),
    url("/vignette.jpg") no-repeat center center/cover;
}

.dashboard a p {
    font-size: 1.3rem;
    color: white;
    font-weight: bold;
}

.svg {
    padding: 20px;
    background-color: white;
    color: black;
    border-radius: 20px;
    display: flex;
    align-items: center;
}

.button {
    display: flex;
    gap: 20px;
}

.button button {
    padding: 10px;
    font-size: 1.3rem;
    border-radius: 20px;
    border: none;
    cursor: pointer;
}

.graphique {
    width: 80%;
}

.graph {
    display: flex;
    width: 80%;
    margin: auto;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    gap: 25px;
}

.gauche {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: white;
    align-items: center;
}

.userprof {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 40px;
}

.redirect {
    display: flex;
    align-items: center;
    gap:50px;

}

.redirect a {
    color: blue;
}

.users {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 30vh;
    overflow: auto;
    gap: 20px;
}

.photoitems {
    display: flex;
    flex-direction: column;
    align-items: center;;
    padding: 5px;

}

.photoitems img {
    width: 100px;
    height: 100px;
    border-radius:50% ;
}

@media screen and (max-width: 900px) {
    .titre {
        text-align: center;
    }

    .contain {
        flex-direction: column;
        height: auto;
    }

    .object {
        padding: 5px;
    }

    .dashboard {
        flex-direction: column;
        align-items: center;
        gap: 20px;

    }

    .dashboard a {
        width: 80vw;
    }

    .graph {
        width: 100%;
        padding: 5px;
    }

    .graphique {
        width: 100%;
    }

    .button button {
        width: 100%;
        font-size: 1rem;
    }

    .button {
        width: 60%;
    }

    .gauche {
        background-color: #eee;
    }

    .photoitems {
        width: 100%;
    }
}